# Окружение
NODE_ENV=dev

# Порт на который биндится приложение
PORT=3000

# Адрес сервиса
SERVICE_ORIGIN=http://localhost:3000

# Включает логирование SQL-запросов
DEBUG_SQL_QUERY_LOG=false

# В какой папке искать модели консольным инструментам typeorm
TYPEORM_BASE_DIR=src

# Длина токена ссылки
LINK_TOKEN_LENGTH=6

# Количество попыток сгенерировать токен до выбрасывания ошибки
TOKEN_GENERATION_MAX_ATTEMPT=3

# Параметры доступа к СУБД (PostgreSQL)
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_TESTS_PORT=5433
TYPEORM_USERNAME=link_shortener
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=link_shortener

# Параметры доступа к redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_CACHE_TTL=30